//Design Code
module pe2x1(output out,output valid,input [1:0]in);
  assign out=in[1]&(~in[0]);
  assign valid=in[0]|in[1];
endmodule

//Test Bench Code
module tb();
  wire out,valid;
  reg [1:0]in;
  pe2x1 DUT(out,valid,in);
  integer i;
  initial
    begin
      for(i=0;i<4;i=i+1)
        begin
          in=i;
          #10;
          if(!(out===1'bx))
            $display("time=%0t,in=%b,out=%b,valid=%b",$time,in,out,valid);
        end
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule

